<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<vplanx:planRefinements xmlns:vplanx="http://www.cadence.com/vplanx">
    <metaData>
        <sourceTool>vManager CS</sourceTool>
        <toolVersion>22.03</toolVersion>
        <schemaVersion>1.0</schemaVersion>
        <buildTime>2022-08-23 14:52:26</buildTime>
    </metaData>
    <planRef>
        <planId>51154517-18f7-42f8-bc4a-c7d90992af10</planId>
        <planPath>ProjectVerificationPlanSpring2018.vplanx</planPath>
    </planRef>
    <globalRefinement>
        <excludeElementsRefinements>
            <elementPath>
                <elementName>Multi-Core Design</elementName>
                <elementName>LV1 Cache to BUS_slash_LV2_slash_Mem interface </elementName>
                <elementName>Assertions_slash_Checkers for Arbiter</elementName>
            </elementPath>
            <elementPath>
                <elementName>Multi-Core Design</elementName>
                <elementName>LV1 Cache to BUS_slash_LV2_slash_Mem interface </elementName>
                <elementName>Assertions_slash_Checkers for LV2_slash_Mem</elementName>
            </elementPath>
            <elementPath>
                <elementName>Multi-Core Design</elementName>
                <elementName>Address segmentation</elementName>
            </elementPath>
            <elementPath>
                <elementName>Multi-Core Design</elementName>
                <elementName>Functional Coverage</elementName>
                <elementName>Arbiter</elementName>
            </elementPath>
            <elementPath>
                <elementName>Multi-Core Design</elementName>
                <elementName>Functional Coverage</elementName>
                <elementName>LRU</elementName>
            </elementPath>
            <elementPath>
                <elementName>Multi-Core Design</elementName>
                <elementName>Functional Coverage</elementName>
                <elementName>MESI</elementName>
            </elementPath>
            <exclusionUser>vinaybayaneni</exclusionUser>
            <exclusionTime>1.682883955085E12</exclusionTime>
        </excludeElementsRefinements>
        <attributesRefinements>
            <attributesRefinement>
                <elementPath>
                    <elementName>Multi-Core Design</elementName>
                    <elementName>LV1 Cache to BUS_slash_LV2_slash_Mem interface </elementName>
                    <elementName>Assertions_slash_Checkers for Arbiter</elementName>
                </elementPath>
                <attributes/>
                <exclusionUser>vinaybayaneni</exclusionUser>
                <exclusionTime>1.682883955085E12</exclusionTime>
            </attributesRefinement>
            <attributesRefinement>
                <elementPath>
                    <elementName>Multi-Core Design</elementName>
                    <elementName>LV1 Cache to BUS_slash_LV2_slash_Mem interface </elementName>
                    <elementName>Assertions_slash_Checkers for LV2_slash_Mem</elementName>
                </elementPath>
                <attributes/>
                <exclusionUser>vinaybayaneni</exclusionUser>
                <exclusionTime>1.682883944156E12</exclusionTime>
            </attributesRefinement>
            <attributesRefinement>
                <elementPath>
                    <elementName>Multi-Core Design</elementName>
                    <elementName>Address segmentation</elementName>
                </elementPath>
                <attributes/>
                <exclusionUser>vinaybayaneni</exclusionUser>
                <exclusionTime>1.682883881405E12</exclusionTime>
            </attributesRefinement>
            <attributesRefinement>
                <elementPath>
                    <elementName>Multi-Core Design</elementName>
                    <elementName>Functional Coverage</elementName>
                    <elementName>Arbiter</elementName>
                </elementPath>
                <attributes/>
                <exclusionUser>vinaybayaneni</exclusionUser>
                <exclusionTime>1.682883895809E12</exclusionTime>
            </attributesRefinement>
            <attributesRefinement>
                <elementPath>
                    <elementName>Multi-Core Design</elementName>
                    <elementName>Functional Coverage</elementName>
                    <elementName>LRU</elementName>
                </elementPath>
                <attributes/>
                <exclusionUser>vinaybayaneni</exclusionUser>
                <exclusionTime>1.682883901168E12</exclusionTime>
            </attributesRefinement>
            <attributesRefinement>
                <elementPath>
                    <elementName>Multi-Core Design</elementName>
                    <elementName>Functional Coverage</elementName>
                    <elementName>MESI</elementName>
                </elementPath>
                <attributes/>
                <exclusionUser>vinaybayaneni</exclusionUser>
                <exclusionTime>1.682883906744E12</exclusionTime>
            </attributesRefinement>
        </attributesRefinements>
        <commentRefinements>
            <commentRefinement>
                <elementPath>
                    <elementName>Multi-Core Design</elementName>
                    <elementName>LV1 Cache to BUS_slash_LV2_slash_Mem interface </elementName>
                    <elementName>Assertions_slash_Checkers for Arbiter</elementName>
                </elementPath>
                <exclusionComment></exclusionComment>
                <exclusionReviewer>unknown</exclusionReviewer>
                <exclusionUser>vinaybayaneni</exclusionUser>
                <exclusionTime>1.682883955085E12</exclusionTime>
            </commentRefinement>
            <commentRefinement>
                <elementPath>
                    <elementName>Multi-Core Design</elementName>
                    <elementName>LV1 Cache to BUS_slash_LV2_slash_Mem interface </elementName>
                    <elementName>Assertions_slash_Checkers for LV2_slash_Mem</elementName>
                </elementPath>
                <exclusionComment></exclusionComment>
                <exclusionReviewer>unknown</exclusionReviewer>
                <exclusionUser>vinaybayaneni</exclusionUser>
                <exclusionTime>1.682883944156E12</exclusionTime>
            </commentRefinement>
            <commentRefinement>
                <elementPath>
                    <elementName>Multi-Core Design</elementName>
                    <elementName>Address segmentation</elementName>
                </elementPath>
                <exclusionComment></exclusionComment>
                <exclusionReviewer>unknown</exclusionReviewer>
                <exclusionUser>vinaybayaneni</exclusionUser>
                <exclusionTime>1.682883881405E12</exclusionTime>
            </commentRefinement>
            <commentRefinement>
                <elementPath>
                    <elementName>Multi-Core Design</elementName>
                    <elementName>Functional Coverage</elementName>
                    <elementName>Arbiter</elementName>
                </elementPath>
                <exclusionComment></exclusionComment>
                <exclusionReviewer>unknown</exclusionReviewer>
                <exclusionUser>vinaybayaneni</exclusionUser>
                <exclusionTime>1.682883895809E12</exclusionTime>
            </commentRefinement>
            <commentRefinement>
                <elementPath>
                    <elementName>Multi-Core Design</elementName>
                    <elementName>Functional Coverage</elementName>
                    <elementName>LRU</elementName>
                </elementPath>
                <exclusionComment></exclusionComment>
                <exclusionReviewer>unknown</exclusionReviewer>
                <exclusionUser>vinaybayaneni</exclusionUser>
                <exclusionTime>1.682883901168E12</exclusionTime>
            </commentRefinement>
            <commentRefinement>
                <elementPath>
                    <elementName>Multi-Core Design</elementName>
                    <elementName>Functional Coverage</elementName>
                    <elementName>MESI</elementName>
                </elementPath>
                <exclusionComment></exclusionComment>
                <exclusionReviewer>unknown</exclusionReviewer>
                <exclusionUser>vinaybayaneni</exclusionUser>
                <exclusionTime>1.682883906744E12</exclusionTime>
            </commentRefinement>
        </commentRefinements>
    </globalRefinement>
</vplanx:planRefinements>
