session cpu_regress
{
	top_dir : $ENV(PWD)/regression/ ;
	pre_session_script : <text> echo "pre_session_script" </text>;
};


group all_test {

      run_script: "cd $ENV(PWD) ; irun -f run_vm.f +UVM_TESTNAME=read_miss_icache" ;
      scan_script: "vm_scan.pl ius.flt shell.flt" ;
      count : 1;
      pre_commands: "";
      timeout: 13000000;
      sv_seed: 1;



      test write_miss_dcache {
      	   run_script: "cd $ENV(PWD) ; irun -f run_vm.f +UVM_TESTNAME=write_miss_dcache -define TEST1" ;
           scan_script: "vm_scan.pl ius.flt shell.flt" ;
	   count : 1;
      };

      test wr_wr_rd {
      	   run_script: "cd $ENV(PWD) ; irun -f run_vm.f +UVM_TESTNAME=wr_wr_rd -define TEST2" ;
           scan_script: "vm_scan.pl ius.flt shell.flt" ;
	   count : 1;
      };

     
      test wr_same_dache {
      	   run_script: "cd $ENV(PWD) ; irun -f run_vm.f +UVM_TESTNAME=wr_same_dcache -define TEST3" ;
           scan_script: "vm_scan.pl ius.flt shell.flt" ;
	   count : 1;
      };

      test wr_rd_wr {
      	   run_script: "cd $ENV(PWD) ; irun -f run_vm.f +UVM_TESTNAME=wr_rd_wr -define TEST4" ;
           scan_script: "vm_scan.pl ius.flt shell.flt" ;
	   count : 1;
      };

      test shared_to_shared {
      	   run_script: "cd $ENV(PWD) ; irun -f run_vm.f +UVM_TESTNAME=shared_to_shared -define TEST5" ;
           scan_script: "vm_scan.pl ius.flt shell.flt" ;
	   count : 1;
      };

      test shared_test {
      	   run_script: "cd $ENV(PWD) ; irun -f run_vm.f +UVM_TESTNAME=shared_test -define TEST6" ;
           scan_script: "vm_scan.pl ius.flt shell.flt" ;
	   count : 1;
      };

      test read_on_two_proc {
      	   run_script: "cd $ENV(PWD) ; irun -f run_vm.f +UVM_TESTNAME=read_on_two_proc -define TEST7" ;
           scan_script: "vm_scan.pl ius.flt shell.flt" ;
	   count : 1;
      };

      test read_miss_icache {
      	   run_script: "cd $ENV(PWD) ; irun -f run_vm.f +UVM_TESTNAME=read_miss_icache -define TEST8" ;
           scan_script: "vm_scan.pl ius.flt shell.flt" ;
	   count : 1;
      };

      test read_miss_dcache {
      	   run_script: "cd $ENV(PWD) ; irun -f run_vm.f +UVM_TESTNAME=read_miss_dcache -define TEST9" ;
           scan_script: "vm_scan.pl ius.flt shell.flt" ;
	   count : 1;
      };

test read_for_replacement_test {
      	   run_script: "cd $ENV(PWD) ; irun -f run_vm.f +UVM_TESTNAME=read_for_replacement_test -define TEST10" ;
           scan_script: "vm_scan.pl ius.flt shell.flt" ;
	   count : 10;
      };



test rd_wr_test_dcache {
      	   run_script: "cd $ENV(PWD) ; irun -f run_vm.f +UVM_TESTNAME=rd_wr_test_dcache -define TEST11" ;
           scan_script: "vm_scan.pl ius.flt shell.flt" ;
	   count : 1;
      };

test rd_wr_rd {
      	   run_script: "cd $ENV(PWD) ; irun -f run_vm.f +UVM_TESTNAME=rd_wr_rd -define TEST12" ;
           scan_script: "vm_scan.pl ius.flt shell.flt" ;
	   count : 1;
      };

test rd_same_icache {
      	   run_script: "cd $ENV(PWD) ; irun -f run_vm.f +UVM_TESTNAME=rd_same_icache -define TEST13" ;
           scan_script: "vm_scan.pl ius.flt shell.flt" ;
	   count : 1;
      };

test rd_same_dcache {
      	   run_script: "cd $ENV(PWD) ; irun -f run_vm.f +UVM_TESTNAME=rd_same_dcache -define TEST14" ;
           scan_script: "vm_scan.pl ius.flt shell.flt" ;
	   count : 1;
      };
test rd_rd_wr {
      	   run_script: "cd $ENV(PWD) ; irun -f run_vm.f +UVM_TESTNAME=rd_rd_wr -define TEST15" ;
           scan_script: "vm_scan.pl ius.flt shell.flt" ;
	   count : 1;
      };
test random_ops {
      	   run_script: "cd $ENV(PWD) ; irun -f run_vm.f +UVM_TESTNAME=random_ops -define TEST16" ;
           scan_script: "vm_scan.pl ius.flt shell.flt" ;
	   count : 25;
      };

test multiple_proc_rd_icache {
      	   run_script: "cd $ENV(PWD) ; irun -f run_vm.f +UVM_TESTNAME=multiple_proc_rd_icache -define TEST17" ;
           scan_script: "vm_scan.pl ius.flt shell.flt" ;
	   count : 1;
      };
test multi_rd_wr_rd_test {
      	   run_script: "cd $ENV(PWD) ; irun -f run_vm.f +UVM_TESTNAME=multi_rd_wr_rd_test -define TEST18" ;
           scan_script: "vm_scan.pl ius.flt shell.flt" ;
	   count : 5;
      };
test mixed_long_test {
      	   run_script: "cd $ENV(PWD) ; irun -f run_vm.f +UVM_TESTNAME=mixed_long_test -define TEST19" ;
           scan_script: "vm_scan.pl ius.flt shell.flt" ;
	   count : 1;
      };

test mix_icache_dcache {
      	   run_script: "cd $ENV(PWD) ; irun -f run_vm.f +UVM_TESTNAME=mix_icache_dcache -define TEST20" ;
           scan_script: "vm_scan.pl ius.flt shell.flt" ;
	   count : 1;
      };
test mesi_check {
      	   run_script: "cd $ENV(PWD) ; irun -f run_vm.f +UVM_TESTNAME=mesi_check -define TEST21" ;
           scan_script: "vm_scan.pl ius.flt shell.flt" ;
	   count : 20;
      };
test lru_test {
      	   run_script: "cd $ENV(PWD) ; irun -f run_vm.f +UVM_TESTNAME=lru_test -define TEST22" ;
           scan_script: "vm_scan.pl ius.flt shell.flt" ;
	   count : 20;
      };
test invalid_check {
      	   run_script: "cd $ENV(PWD) ; irun -f run_vm.f +UVM_TESTNAME=invalid_check -define TEST23" ;
           scan_script: "vm_scan.pl ius.flt shell.flt" ;
	   count : 1;
      };

test inv_to_shared_check {
      	   run_script: "cd $ENV(PWD) ; irun -f run_vm.f +UVM_TESTNAME=inv_to_shared_check -define TEST24" ;
           scan_script: "vm_scan.pl ius.flt shell.flt" ;
	   count :5;
      };

test full_random {
      	   run_script: "cd $ENV(PWD) ; irun -f run_vm.f +UVM_TESTNAME=full_random -define TEST25" ;
           scan_script: "vm_scan.pl ius.flt shell.flt" ;
	   count : 20;
      };

test five_wr_dcache {
      	   run_script: "cd $ENV(PWD) ; irun -f run_vm.f +UVM_TESTNAME=five_wr_dcache -define TEST26" ;
           scan_script: "vm_scan.pl ius.flt shell.flt" ;
	   count : 1;
      };

test five_seq_test_dcache {
      	   run_script: "cd $ENV(PWD) ; irun -f run_vm.f +UVM_TESTNAME=five_seq_test_dcache -define TEST27" ;
           scan_script: "vm_scan.pl ius.flt shell.flt" ;
	   count : 1;
      };

test five_seq_test {
      	   run_script: "cd $ENV(PWD) ; irun -f run_vm.f +UVM_TESTNAME=five_seq_test -define TEST28" ;
           scan_script: "vm_scan.pl ius.flt shell.flt" ;
	   count : 1;
      };

test base_test {
      	   run_script: "cd $ENV(PWD) ; irun -f run_vm.f +UVM_TESTNAME=base_test -define TEST29" ;
           scan_script: "vm_scan.pl ius.flt shell.flt" ;
	   count : 1;
      };

test modified_to_invalid_check {
      	   run_script: "cd $ENV(PWD) ; irun -f run_vm.f +UVM_TESTNAME=modified_to_invalid_check -define TEST30" ;
           scan_script: "vm_scan.pl ius.flt shell.flt" ;
	   count : 1;
      };

test lru_icache {
      	   run_script: "cd $ENV(PWD) ; irun -f run_vm.f +UVM_TESTNAME=lru_icache -define TEST31" ;
           scan_script: "vm_scan.pl ius.flt shell.flt" ;
	   count : 15;
      };
test test_write_miss_snoop {
      	   run_script: "cd $ENV(PWD) ; irun -f run_vm.f +UVM_TESTNAME=test_write_miss_snoop -define TEST32" ;
           scan_script: "vm_scan.pl ius.flt shell.flt" ;
	   count : 1;
      };

};
