*** Message Type: info ***
When: Fri Apr 28 09:26:28 PM CDT 2023
SimVision started.
Version: TOOL:  simvision       22.03-s004
User: vinaybayaneni
Host: hera3.ece.tamu.edu
Platform: Linux/x86_64/3.10.0-1160.88.1.el7.x86_64
Started: Fri Apr 28 09:26:28 PM CDT 2023
Command: /opt/coe/cadence/XCELIUM/tools.lnx86/simvision/bin/simvision.exe waves.shm
Work Directory: /home/grads/v/vinaybayaneni/csce714/csce_714_project/project/sim
 
*** Message Type: info ***
When: Fri Apr 28 09:26:33 PM CDT 2023
Create waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Fri Apr 28 09:27:07 PM CDT 2023
Create console window: "Console"
 
*** Message Type: info ***
When: Fri Apr 28 09:27:09 PM CDT 2023
Create utility window: "Properties"
 
*** Message Type: info ***
When: Fri Apr 28 09:35:51 PM CDT 2023
Create source window: "Source Browser 1"
 
*** Message Type: info ***
When: Fri Apr 28 09:36:16 PM CDT 2023
Delete source window: "Source Browser 1"
 
*** Message Type: info ***
When: Fri Apr 28 09:36:26 PM CDT 2023
Connect to Simulator
      Design: worklib.top:sv
   Languages: verilog assertion
   Simulator: Xcelium ppe
     Version: TOOL:      ippe    22.03-s004
        User: vinaybayaneni
        Host: hera3.ece.tamu.edu
Time Started: Fri Apr 28 09:36:17 PM CDT 2023
  Process ID: 31767
   Directory: /home/grads/v/vinaybayaneni/csce714/csce_714_project/project/sim
     Command: /opt/coe/cadence/XCELIUM/tools.lnx86/simvision/bin/ippe.exe -nocopyright -nowarn DLNOCL -cdslib /home/grads/v/vinaybayaneni/csce714/csce_714_project/project/sim/./xcelium.d/run.lnx86.22.03.d/cds.lib -snapshot worklib.top:sv

 
*** Message Type: error ***
When: Fri Apr 28 09:36:27 PM CDT 2023
invalid command name "::SVSidebarManager::traceSignalsSidebar1"
    while executing
"::SVSidebarManager::traceSignalsSidebar1 _monitor_action_trace-driver-simple condition0"
    (in namespace inscope "::TraceSignalsSidebar" script line 1)
    invoked from within
"namespace inscope ::TraceSignalsSidebar {::SVSidebarManager::traceSignalsSidebar1 _monitor_action_trace-driver-simple} condition0"
    ("eval" body line 1)
    invoked from within
"eval $monitorcmd [list $_monitor]"
    (object "::action185" method "::action::Condition::_checkstate" body line 8)
    invoked from within
"::action185 _checkstate"
    (in namespace inscope "::action::Condition" script line 1)
    invoked from within
"namespace inscope ::action::Condition {::action185 _checkstate}"
    (while executing background task for duty "checkstate" in owner ::action185)
 
*** Message Type: error ***
When: Fri Apr 28 09:36:27 PM CDT 2023
invalid command name "::SVSidebarManager::traceSignalsSidebar1"
    while executing
"::SVSidebarManager::traceSignalsSidebar1 _monitor_action_auto-trace-driver-simple condition0"
    (in namespace inscope "::TraceSignalsSidebar" script line 1)
    invoked from within
"namespace inscope ::TraceSignalsSidebar {::SVSidebarManager::traceSignalsSidebar1 _monitor_action_auto-trace-driver-simple} condition0"
    ("eval" body line 1)
    invoked from within
"eval $monitorcmd [list $_monitor]"
    (object "::action186" method "::action::Condition::_checkstate" body line 8)
    invoked from within
"::action186 _checkstate"
    (in namespace inscope "::action::Condition" script line 1)
    invoked from within
"namespace inscope ::action::Condition {::action186 _checkstate}"
    (while executing background task for duty "checkstate" in owner ::action186)
 
*** Message Type: error ***
When: Fri Apr 28 09:36:27 PM CDT 2023
invalid command name "::SVSidebarManager::traceSignalsSidebar1"
    while executing
"::SVSidebarManager::traceSignalsSidebar1 _monitor_action_trace-load condition0"
    (in namespace inscope "::TraceSignalsSidebar" script line 1)
    invoked from within
"namespace inscope ::TraceSignalsSidebar {::SVSidebarManager::traceSignalsSidebar1 _monitor_action_trace-load} condition0"
    ("eval" body line 1)
    invoked from within
"eval $monitorcmd [list $_monitor]"
    (object "::action187" method "::action::Condition::_checkstate" body line 8)
    invoked from within
"::action187 _checkstate"
    (in namespace inscope "::action::Condition" script line 1)
    invoked from within
"namespace inscope ::action::Condition {::action187 _checkstate}"
    (while executing background task for duty "checkstate" in owner ::action187)
 
*** Message Type: error ***
When: Fri Apr 28 09:36:27 PM CDT 2023
invalid command name "::SVSidebarManager::traceSignalsSidebar1"
    while executing
"::SVSidebarManager::traceSignalsSidebar1 _monitor_action_trace-load-simple condition0"
    (in namespace inscope "::TraceSignalsSidebar" script line 1)
    invoked from within
"namespace inscope ::TraceSignalsSidebar {::SVSidebarManager::traceSignalsSidebar1 _monitor_action_trace-load-simple} condition0"
    ("eval" body line 1)
    invoked from within
"eval $monitorcmd [list $_monitor]"
    (object "::action188" method "::action::Condition::_checkstate" body line 8)
    invoked from within
"::action188 _checkstate"
    (in namespace inscope "::action::Condition" script line 1)
    invoked from within
"namespace inscope ::action::Condition {::action188 _checkstate}"
    (while executing background task for duty "checkstate" in owner ::action188)
 
*** Message Type: error ***
When: Fri Apr 28 09:36:27 PM CDT 2023
invalid command name "::SVSidebarManager::traceSignalsSidebar1"
    while executing
"::SVSidebarManager::traceSignalsSidebar1 _monitor_action_trace-x-driver condition0"
    (in namespace inscope "::TraceSignalsSidebar" script line 1)
    invoked from within
"namespace inscope ::TraceSignalsSidebar {::SVSidebarManager::traceSignalsSidebar1 _monitor_action_trace-x-driver} condition0"
    ("eval" body line 1)
    invoked from within
"eval $monitorcmd [list $_monitor]"
    (object "::action190" method "::action::Condition::_checkstate" body line 8)
    invoked from within
"::action190 _checkstate"
    (in namespace inscope "::action::Condition" script line 1)
    invoked from within
"namespace inscope ::action::Condition {::action190 _checkstate}"
    (while executing background task for duty "checkstate" in owner ::action190)
 
*** Message Type: error ***
When: Fri Apr 28 09:36:32 PM CDT 2023
invalid command name "::SVSidebarManager::traceSignalsSidebar1"
    while executing
"::SVSidebarManager::traceSignalsSidebar1 _monitor_action_trace-x-load condition0"
    (in namespace inscope "::TraceSignalsSidebar" script line 1)
    invoked from within
"namespace inscope ::TraceSignalsSidebar {::SVSidebarManager::traceSignalsSidebar1 _monitor_action_trace-x-load} condition0"
    ("eval" body line 1)
    invoked from within
"eval $monitorcmd [list $_monitor]"
    (object "::action191" method "::action::Condition::_checkstate" body line 8)
    invoked from within
"::action191 _checkstate"
    (in namespace inscope "::action::Condition" script line 1)
    invoked from within
"namespace inscope ::action::Condition {::action191 _checkstate}"
    (while executing background task for duty "checkstate" in owner ::action191)
 
*** Message Type: error ***
When: Fri Apr 28 09:36:32 PM CDT 2023
invalid command name "::SVSidebarManager::traceSignalsSidebar1"
    while executing
"::SVSidebarManager::traceSignalsSidebar1 _monitor_action_trace-active-driver condition0"
    (in namespace inscope "::TraceSignalsSidebar" script line 1)
    invoked from within
"namespace inscope ::TraceSignalsSidebar {::SVSidebarManager::traceSignalsSidebar1 _monitor_action_trace-active-driver} condition0"
    ("eval" body line 1)
    invoked from within
"eval $monitorcmd [list $_monitor]"
    (object "::action193" method "::action::Condition::_checkstate" body line 8)
    invoked from within
"::action193 _checkstate"
    (in namespace inscope "::action::Condition" script line 1)
    invoked from within
"namespace inscope ::action::Condition {::action193 _checkstate}"
    (while executing background task for duty "checkstate" in owner ::action193)
 
*** Message Type: error ***
When: Fri Apr 28 09:36:32 PM CDT 2023
invalid command name "::SVSidebarManager::traceSignalsSidebar1"
    while executing
"::SVSidebarManager::traceSignalsSidebar1 _monitor_action_trace-driver condition0"
    (in namespace inscope "::TraceSignalsSidebar" script line 1)
    invoked from within
"namespace inscope ::TraceSignalsSidebar {::SVSidebarManager::traceSignalsSidebar1 _monitor_action_trace-driver} condition0"
    ("eval" body line 1)
    invoked from within
"eval $monitorcmd [list $_monitor]"
    (object "::action184" method "::action::Condition::_checkstate" body line 8)
    invoked from within
"::action184 _checkstate"
    (in namespace inscope "::action::Condition" script line 1)
    invoked from within
"namespace inscope ::action::Condition {::action184 _checkstate}"
    (while executing background task for duty "checkstate" in owner ::action184)
 
*** Message Type: info ***
When: Fri Apr 28 09:36:32 PM CDT 2023
Exit Simulator: user
 
*** Message Type: info ***
When: Fri Apr 28 09:39:12 PM CDT 2023
SimVision Exit.
 
